<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: #faffc5;
      }

      .pricing-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 50px;
      }

      .pricing-plan {
        background-color: #a9bfa8;
        border: none;
        display: flex;
        flex-direction: column;
        align-content: center;
        border-radius: 5%;
        flex-basis: 300px;
        padding: 30px;
      }

      .plan-title {
        color: #f6f4f0;
        font-size: smaller;
        font-weight: bolder;
      }

      .plan-price {
        color: #3a3960;
        font-size: 2rem;
        font-weight: 600;
      }

      .plan-features {
        color: #5e686d;
        font-size: small;
        font-weight: 400;
        text-align: center;
        list-style: none;
        padding: 20px 0;
        margin: 0;
      }
      .plan-button {
        background-color: #4da1a9;
        border: none;
        border-radius: 5%;
        padding: 3%;
        display: inline-block;
        width: fit-content;
        margin: 0 auto;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
        }
        .pricing-plan {
          flex-basis: auto;
          margin: 10px auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
